<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <style>
        #box{
            width: 26%;
            height: 500px;
            margin: auto;
            margin-top: 50px;
            background-color: white;
            padding-top: 30px;
            border-radius: 10px;
        }
        h1{
            text-align: center;
            font-size: 40px;
        
        }
        #email{
            display: flex;
            margin-left:8%;
            margin-top: 70px;
            padding: 10px 20px;
            width: 70%;
            font-size: 16px;
            border: 0px ;

        }
        #pass{
            display: flex;
            margin-left:8%;
            margin-top: 40px;
            padding: 10px 20px;
            width:70% ;
            font-size: 16px;
            border: 0px;
        }
        button{
            width: 83%;
            margin-top: 40px;
            padding: 15px 30px;
            margin-left: 8%;
            font-size: 18px;
            color: white;
            background-color: rgb(100, 100, 235);
            border: 0px;

        }
        hr{
            width: 80%;
        }
        body{
            background-color: #448aff;
        }
        h4{
            text-align: center;
            margin-top: 40px;
            line-height: 0px;
        }
        span{
            color: blue;
        }
    </style>
</head>
<body>
  <div id="box">
    <h1>Login</h1>
    <input id="email" type="text" placeholder="Email">
    <hr>
   <input id="pass" type="text"placeholder ="Password">
   <hr>
   <button>Login</button>
   <h4>Forgot <span>Password?</span></h4>
   <h4>Dont have an account? <span>Sign up</span></h4>
</div>
</body>
</html>