<!DOCTYPE html>
<html lang="en">
<head>
    <title>navbar</title>
</head>
<style>
  #box{
    display:flex;
    height:100px;
    width:99%;
    padding-left:10px;
    margin:auto;
    background-color:rgb(39, 35, 35);
    border-radius:20px;
  }
  #L{
    /* border:1px solid green; */
    width:93%;
    height:100%;
    display:flex;
    align-items:center;
    margin-left:10px;
    color:white
  }
  #R{
    display:flex;
    width:50%;
    /* border:1px solid red; */
    justify-content:space-around;
    align-items:center;
    
  }
  #R>div{
    width:60%;
    color:white;
    padding-right:10px;
  }
</style>
<body>
   <div id="box">
    <div id="L">
       <h3>Reebok</h3> 
    </div>
    <div id="R">
    <div>
        <h3>Men</h3>
    </div>
    <div>
        <h3>Women</h3>
    </div>
    <div>
        <h3>Login</h3>
    </div>
    <div>
        <h3>Signup</h3>
    </div>
    </div>
   </div> 
</body>
</html>